{
  "domain": "schellenberg_usb",
  "name": "Schellenberg-USB",
  "codeowners": ["@GimpArm", "@Freedreams93"],
  "documentation": "https://github.com/GimpArm/schellenberg_usb",
  "issue_tracker": "https://github.com/GimpArm/schellenberg_usb/issues",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [
    "pyserial-asyncio-fast==0.16",
    "pyserial==3.5"
  ],
  "usb": [
    {
      "vid": "16C0",
      "pid": "05E1",
      "manufacturer": "van ooijen"
    }
  ],
  "version": "v1.0.3"
}
